# packages in environment at /home/simmon/miniconda3/envs/env_gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_tflow_select             2.1.0                       gpu    defaults
absl-py                   0.8.1                    py36_0    defaults
astor                     0.8.0                    py36_0    defaults
blas                      1.0                         mkl    defaults
c-ares                    1.15.0            h7b6447c_1001    defaults
ca-certificates           2019.11.27                    0    defaults
certifi                   2019.11.28               py36_0    defaults
cudatoolkit               9.0                  h13b8566_0    defaults
cudnn                     7.6.5                 cuda9.0_0    defaults
cupti                     9.0.176                       0    defaults
gast                      0.3.2                      py_0    defaults
google-pasta              0.1.8                      py_0    defaults
grpcio                    1.16.1           py36hf8bcb03_1    defaults
h5py                      2.9.0            py36h7918eee_0    defaults
hdf5                      1.10.4               hb1b8bf9_0    defaults
intel-openmp              2019.4                      243    defaults
keras-applications        1.0.8                      py_0    defaults
keras-preprocessing       1.1.0                      py_1    defaults
libedit                   3.1.20181209         hc058e9b_0    defaults
libffi                    3.2.1                hd88cf55_4    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libgfortran-ng            7.3.0                hdf63c60_0    defaults
libprotobuf               3.11.2               hd408876_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
markdown                  3.1.1                    py36_0    defaults
mkl                       2019.4                      243    defaults
mkl-service               2.3.0            py36he904b0f_0    defaults
mkl_fft                   1.0.15           py36ha843d7b_0    defaults
mkl_random                1.1.0            py36hd6b4f25_0    defaults
ncurses                   6.1                  he6710b0_1    defaults
numpy                     1.17.4           py36hc1035e2_0    defaults
numpy-base                1.17.4           py36hde5b4d6_0    defaults
openssl                   1.1.1d               h7b6447c_3    defaults
pip                       19.3.1                   py36_0    defaults
protobuf                  3.11.2           py36he6710b0_0    defaults
python                    3.6.8                h0371630_0    defaults
readline                  7.0                  h7b6447c_5    defaults
scipy                     1.3.2            py36h7c811a0_0    defaults
setuptools                44.0.0                   py36_0    defaults
six                       1.13.0                   py36_0    defaults
sqlite                    3.30.1               h7b6447c_0    defaults
tensorboard               1.14.0           py36hf484d3e_0    defaults
tensorflow                1.14.0          gpu_py36hc335bb8_0    defaults
tensorflow-base           1.14.0          gpu_py36h8f37b9b_0    defaults
tensorflow-estimator      1.14.0                     py_0    defaults
tensorflow-gpu            1.14.0               h0d30ee6_0    defaults
termcolor                 1.1.0                    py36_1    defaults
tk                        8.6.8                hbc83047_0    defaults
werkzeug                  0.16.0                     py_0    defaults
wheel                     0.33.6                   py36_0    defaults
wrapt                     1.11.2           py36h7b6447c_0    defaults
xz                        5.2.4                h14c3975_4    defaults
zlib                      1.2.11               h7b6447c_3    defaults
